<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        body {

            margin: 0; 

            padding: 0; 

            box-sizing: border-box; 

        }



        .navbar {

            background-color: #333; 

            padding: 15px; 

            position: fixed;

            top: 0; 

            width: 100%; 

            display: flex;

            justify-content: center; 

            align-items: center; 

            z-index: 1000; 

        }



        .navbar img {

            height: 40px; 

        }



        .navbar-links {

            margin-left: auto; 

        }



        .navbar a {

            color: white;

            text-decoration: none;

            margin: 10px 20px; 

        }



        .navbar a:hover {

            color: #ff8c00; /* Change color on hover */

        }



        .bgimage {

            height: 100vh;

            background: url('web1.jpg');

            background-size: cover;

            position: relative;

        }



        .hero-text {

            text-align: center;

            position: absolute;

            top: 50%;

            left: 50%;

            transform: translate(-50%, -50%);

            color: white;

        }
        .hero_title {

            font-size: 4.5rem;

        }



        .hero_desc {

            font-size: 2rem;

        }

    </style>

</head>

<body>

    <nav class="navbar">

        <img src="majid.jpg" alt="Logo">

        <div class="navbar-links">

            <a href="home.html">Home</a>

            <a href="skill.html">skills</a>

            <a href="services.html">services</a>

            <a href="index.html">Contact</a>



        </div>

    </nav>

        <section class="bgimage" id="home">

        <div class="container-fluid">

            <div class="row">

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">

                    <h2 class="hero_title">Hi,Majid Arif is here</h2>

                    <p class="hero_desc">I am a professional UI/UX Designer,WebDeveloper</p>

                </div>

            </div>

        </div>

    </section>

</body>

</html>